# training-back

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
Alebob.Training/: Alebob.Training.sln
Alebob.Training/Alebob.Training/: Alebob.Training.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alebob.Training/Alebob.Training/Controllers/: ExercisesController.cs  IndexController.cs  TrainingController.cs  WeatherForecastController.cs
Alebob.Training/Alebob.Training/Converters/: DateTimeConverter.cs
Alebob.Training/Alebob.Training/DataLayer/: DatabaseSettings.cs  ExerciseProvider.cs  HistoryProvider.cs  IExerciseProvider.cs  IHistoryProvider.cs  IUserProvider.cs
Alebob.Training/Alebob.Training/DataLayer/Models/: Const.cs  ExerciseMetadata.cs  ExerciseSetData.cs  TrainingDay.cs  TrainingDayKey.cs  TrainingDayMetadata.cs  User.cs
Alebob.Training/Alebob.Training/DataLayer/Models/TimeSeries/: ExerciseHistoricalItem.cs  MinMaxAvgItem.cs
Alebob.Training/Alebob.Training/DataLayer/Services/: ExercisesService.cs  HistoryService.cs  UsersService.cs
Alebob.Training/Alebob.Training/Models/: ApiResponse.cs  EntryWithTitle.cs  ExerciseEntry.cs  ExerciseMetadata.cs  ExerciseSetData.cs  HistoryEntry.cs
Alebob.Training/Alebob.Training/OAuth/: Claims.cs  CustomGoogleHandler.cs  Extensions.cs  GoogleAuthEventsHandler.cs
Alebob.Training/Alebob.Training/ViewModels/: ApiResponse.cs  EntryWithTitle.cs  ExerciseEntry.cs  ExerciseHistoricalItem.cs  ExerciseMetadata.cs  ExerciseSetData.cs  Extensions.cs  HistoryEntry.cs  MinMaxAvgItem.cs
